# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraftVersion = 1.19
yarnMappings = 1.19+build.1
loaderVersion = 0.14.6

# Mod Properties
modVersion = 0.1.0
mavenGroup = dev.assa
archivesBaseName = fdzz-ime

# Dependencies
fabricVersion = 0.55.1+1.19
